MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>
META_WHATSAPP_TOKEN=your_whatsapp_token
META_PHONE_NUMBER_ID=your_phone_number_id
NOTIFY_WHATSAPP_NUMBER=your_notification_number
